<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Controller</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <h1>Controller</h1>
    <table class="grid">
        <tr><td><button onclick="mark(0)"></button></td><td><button onclick="mark(1)"></button></td><td><button onclick="mark(2)"></button></td></tr>
        <tr><td><button onclick="mark(3)"></button></td><td><button onclick="mark(4)"></button></td><td><button onclick="mark(5)"></button></td></tr>
        <tr><td><button onclick="mark(6)"></button></td><td><button onclick="mark(7)"></button></td><td><button onclick="mark(8)"></button></td></tr>
    </table>
</body>
</html>