@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

/*
 * Global
 */

body {
    font-family: 'Quicksand', sans-serif;
}

/*
 * Grid
 */

.grid {
    border-collapse: collapse;
}

.grid td {
    width: 200px;
    height: 200px;
    border: solid black;
    border-width: 0 2px 2px 0;
}

.grid tr:last-child td{
    border-bottom: none;
}

.grid tr td:last-child {
    border-right: none;
}

/*
 * Controller
 */

.grid button {
    width: 100%;
    height: 100%;
}