<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Rock Paper Scissors - Controller</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <div class="center-div">
        <h1>Rock Paper Scissors</h1>
        <h2 id="player-name">Player name</h2>

        <div id="game-panel" class="panel">
            <div id="hand">
                <button id="rock"></button>
                <button id="paper"></button>
                <button id="scissors"></button>
            </div>

            <button id="ready">Ready</button>
        </div>
    </div>
</body>
</html>